{
  "name": "categorise_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --fix",
    "generate-api-types": "openapi-generator-cli generate -i http://localhost:3050/openapi.json -g typescript-axios -o src/types/generated",
    "format": "prettier --write src/",
    "analyse-bundle": "vite-bundle-visualizer"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/vue-query": "^5.85.5",
    "@vueuse/core": "^13.7.0",
    "axios": "^1.11.0",
    "convert": "^5.12.0",
    "pinia": "^3.0.3",
    "uuid": "^11.1.0",
    "vite-bundle-analyzer": "^1.2.1",
    "vue": "^3.5.19",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "wavesurfer.js": "^7.10.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@openapitools/openapi-generator-cli": "^2.23.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "@vue/typescript-plugin": "^3.0.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "npm:rolldown-vite@^7.1.4",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
